# default: mongodb://localhost:27017
MONGOLOQUENT_DATABASE_URI=mongodb://localhost:27017

# default: mongoloquent
MONGOLOQUENT_DATABASE_NAME=smart_spend_assistant

# default: Asia/Jakarta
MONGOLOQUENT_TIMEZONE=Asia/Jakarta
OPENAI_API_KEY=
JWT_SECRET=
